{
  "name": "codepulse",
  "displayName": "CodePulse - Typing Analytics",
  "description": "Developer typing analytics and speed tracking for VS Code",
  "version": "0.0.1",
  "publisher": "codepulse",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codepulse.startTypingTest",
        "title": "CodePulse: Start Typing Test"
      },
      {
        "command": "codepulse.resetTypingTest",
        "title": "CodePulse: Reset Typing Test"
      },
      {
        "command": "codepulse.showStats",
        "title": "CodePulse: Show Statistics"
      },
      {
        "command": "codepulse.showStatusBar",
        "title": "CodePulse: Show Status Bar"
      },
      {
        "command": "codepulse.syncNow",
        "title": "CodePulse: Sync to Cloud"
      }
    ],
    "configuration": {
      "title": "CodePulse",
      "properties": {
        "codepulse.showSpeedInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show typing speed in the status bar"
        },
        "codepulse.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync data to cloud"
        },
        "codepulse.syncIntervalMinutes": {
          "type": "number",
          "default": 30,
          "description": "Interval between automatic syncs (in minutes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}